# SpecflowFrameVioti

./: .gitignore  FrameVioti.csproj  Frame_Front.sln  README.md  SpecFlow.proj
Common/: ArquivoHelper.cs  DatarReaderExcellCSVWordPDF.cs  Hooks.cs  LeitorDeDadosExcellCSVWordPDF.cs
Elementos/: AssertElementos.cs  LoginElementos.cs  ProdutosElementos.cs
ExtentionMethods/: ExtentionMethods.cs
Features/: Portal.feature  Portal.feature.cs
GerenciadorDriver/: DriverFactory.cs
GerenciadorFiles/: ArquivoDesejado_xx-xx-2023.csv  ArquivoDesejado_xx-xx-2023.docx
Pages/: AssertPage.cs  ExemploInsercaoArquivos.cs  LoginPage.cs  ProdutosPage.cs
StepDefinitions/: PortalStepDefinitions.cs
Support/: BasePage.cs  PrintaTela.cs
