<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<!-- Pacotes NuGet a serem instalados -->
		<PackageReference Include="ExtentReports" Version="4.1.0" />
		<PackageReference Include="FluentAssertions" Version="6.2.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
		<PackageReference Include="NPOI" Version="2.6.0" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
		<PackageReference Include="Selenium.WebDriver" Version="4.8.2" />
		<PackageReference Include="SpecFlow.NUnit" Version="3.9.40" />
		<PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
		<PackageReference Include="WebDriverManager" Version="2.16.2" />
		<PackageReference Include="Faker.Net" Version="2.0.154" />
		<PackageReference Include="iTextSharp" Version="5.5.13.3" />
		<PackageReference Include="DinkToPdf" Version="1.0.8" />

	</ItemGroup>
</Project>
